﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bibliothek", "Bibliothek\Bibliothek.csproj", "{C0DD736E-2DA7-4EF0-8304-23379CEF6CA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0DD736E-2DA7-4EF0-8304-23379CEF6CA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0DD736E-2DA7-4EF0-8304-23379CEF6CA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0DD736E-2DA7-4EF0-8304-23379CEF6CA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0DD736E-2DA7-4EF0-8304-23379CEF6CA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F455C2F-D3E7-45AB-9477-40B37A3FC0D8}
	EndGlobalSection
EndGlobal
